<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Homepage</title>
</head>

<body>
  <header>
    <section class="menu-container">
      <div class="logo">My First Website</div>
      <ul class="menu-list">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </section>

    <section class="banner">
      <div class="banner-info">
        <h2>This website is awesome</h2>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower
          contrast</p>
        <a href="#" class="button">Signup</a>
      </div>
      <div class="image-container">
        <img src="images/boats.jpg" alt="Boats">
      </div>
    </section>
  </header>

  <section class="image-grid">
    <h2>Some random information</h2>
    <div class="image-grid-container">
      <div class="image-list">
        <div class="image-canvas"><img src="images/maldives.jpg" alt="Maldives"></div>
        <span>This is the image of Maldives from pixabay.com</span>
      </div>
      <div class="image-list">
        <div class="image-canvas"><img src="images/drink.jpg" alt="Drink"></div>
        <span>This is the image of drink from pixabay.com</span>
      </div>
      <div class="image-list">
        <div class="image-canvas"><img src="images/beach.jpg" alt="Beach"></div>
        <span>This is the image of Beach from pixabay.com</span>
      </div>
      <div class="image-list">
        <div class="image-canvas"><img src="images/beach-2.jpg" alt="Beach 2"></div>
        <span>This is the image of Beach 2 from pixabay.com</span>
      </div>
    </div>
  </section>

  <section class="quote">
    <p>The true sign of intelligence is not knowledge but imagination</p>
    <span>- Albert Einstein</span>
  </section>

  <section class="call-to-action">
    <div class="call">
      <h3>Call to action! It's time!</h3>
      <p>Sign up for our product by clicking that right button over there</p>
    </div>
    <div class="sign-up-button">
      <a href="#">Sign Up</a>
    </div>
  </section>

  <footer>
    Copyright © My First Website 2022
  </footer>
</body>

</html>